<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fc1ba2d4dca469e85158252a63f5204" Name="Diagram1">
        <EntityTypeShape EntityType="viettoursDBModel.account" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="viettoursDBModel.danhmuc" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="viettoursDBModel.danhmuccon" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="viettoursDBModel.huongdan" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="viettoursDBModel.lienhe" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="viettoursDBModel.loaiphong" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="viettoursDBModel.post" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="viettoursDBModel.tour" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="viettoursDBModel.tourNN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="viettoursDBModel.tourTN" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="viettoursDBModel.FK__danhmuccon__id__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="viettoursDBModel.FK__tourNN__id_danhm__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="viettoursDBModel.FK__tourNN__id_danhm__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="viettoursDBModel.FK__tourTN__id_danhm__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="viettoursDBModel.FK__tourNN__id__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="viettoursDBModel.FK__tourTN__id__2B3F6F97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="viettoursDBModel.dattour" Width="1.5" PointX="6" PointY="7" />
        <AssociationConnector Association="viettoursDBModel.FK__dattour__acc_id__70DDC3D8" />
        <AssociationConnector Association="viettoursDBModel.FK__dattour__tour_id__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>